<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tallercmovil.videogames">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VideoGames">
        <activity
            android:name=".splash"
            android:exported="true"
            android:theme="@style/Theme.VideoGames.NoActionBar">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>

        <activity
            android:name=".EditActivity"
            android:exported="true"
            android:theme="@style/Theme.VideoGames.NoActionBar"></activity>
        <activity
            android:name=".DetailsActivity"
            android:exported="false"
            android:theme="@style/Theme.VideoGames.NoActionBar" />
        <activity
            android:name=".InsertActivity"
            android:exported="true"
            android:theme="@style/Theme.VideoGames.NoActionBar"></activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.VideoGames.NoActionBar">

        </activity>
    </application>

</manifest>